{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server": "Server=db5342.public.databaseasp.net; Database=db5342; User Id=db5342; Password=Pz2-6@fAF5?e; Encrypt=False; MultipleActiveResultSets=True; "
  },
    "AllowedHosts": "*"
  }
